{
    "name": "phillipsdata/security",
    "description": "Security related components.",
    "license": "MIT",
    "authors": [
        {
            "name": "Cody Phillips"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~4.3.0"
    },
    "autoload": {
        "psr-4": {
            "PhillipsData\\Security\\": "src"
        }
    }
    
}